<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/background_dark"
        >
    <ListView
            android:id="@+id/newsFeedList"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            android:background="@color/background_light"
            android:listSelector="@drawable/listview_background"
            />

    <TextView
            android:id="@+id/noNewsTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/error_retrieving_news"
            android:visibility="gone"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/background_light"
            android:textColor="@android:color/black"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

